<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_bg_app"
    android:orientation="vertical"
    tools:context="com.laputa.massager191.activity.MassagerActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp">

        <com.laputa.massager191.view.AlphaImageView
            android:id="@+id/iv_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:padding="8dp"
            android:src="@mipmap/ic_action_home" />

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">


            <com.laputa.massager191.view.AlphaImageView
                android:id="@+id/iv_ble"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@mipmap/ic_ble_state_miss" />

            <com.laputa.massager191.view.AlphaTextView
                android:clickable="true"
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/str_pattern_01"
                android:textColor="#fff"
                android:textSize="24sp"/>
        </LinearLayout>

        <com.laputa.massager191.view.AlphaImageView
            android:id="@+id/iv_history"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:padding="8dp"
            android:src="@mipmap/ic_action_view_as_list"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#B8B8B8"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <!-- 	<CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="同步 ON/OFF"
                android:background="@drawable/actionsheet_bottom_normal"
                android:button="@drawable/ic_tongbu_on"
                android:layout_alignParentRight="true"
                /> -->
        <com.laputa.massager191.view.ColorCircleView
            android:id="@+id/cc_massager_power"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:clickable="false" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_massager_fuzai"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/app_name"
                android:padding="2dp"
                android:src="@mipmap/ic_electload_ok" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <com.laputa.massager191.view.AlphaImageView
                    android:id="@+id/iv_massager_start_or_stop"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_start" />

                <ImageView
                    android:id="@+id/iv_loading"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/ic_loading"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_massage_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawablePadding="2dp"
                android:drawableStart="@mipmap/ic_time"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/str_default_time_15_min"
                android:textColor="#fff"
                android:textSize="14sp"/>
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fr_tab"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@drawable/selector_ble"/>
    <!-- ******************************** -->

    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_ble_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selector_ble"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <com.laputa.massager191.view.AlphaImageView
                android:id="@+id/iv_ble_status"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:padding="12dp"
                android:src="@mipmap/ic_ble_icon_1_miss" />

            <com.laputa.massager191.view.AlphaTextView
                android:id="@+id/tv_ble_status"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:singleLine="true"
                android:text="@string/str_massager_has_off_line"
                android:textColor="#f00"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>  -->
    </LinearLayout>
